<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo 5</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="myForm">
        <div class="blocks">
            <label>Username: </label>
            <input type="text" placeholder="username">
        </div>
        <div class="blocks">
            <label>Password: </label>
            <input type="password" placeholder="password">
        </div>
        <button type="submit" onclick="console.log(event.type)">Submit</button>
     </form>

    <div id="results">Results: </div>
</body>
</html>