<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo 4</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <form>
        <div style="display: inline">Text: </div>
        <input class="text" type="text"><br>
        <button type="button" onclick="displayText();">Add</button>
    </form>
    <div>
        <ul class="display">
        </ul>
    </div>
</body>
</html>